#DB URL for SQL queries
#this assumes the DB is already setup correclty, for more information see README.md
DATABASE_URL=mysql://user:pass@host/database
#and the same for the test DB, database creation and deleteion rights required for automated tests
TEST_DB_URL=mysql://user:pass@host/